[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = apps
addopts =
    --strict-markers
    --strict-config
    --verbose
    --tb=short
    --reuse-db
    --create-db
markers =
    django_db: mark test to use django database
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: mark test as unit test
    integration: mark test as integration test
    api: mark test as API test